import win.ui;
/*DSG{{*/
var winform = win.form(text="WebView2";right=966;bottom=622)
winform.add()
/*}}*/

import web.view;
import crypt.bin;
var wb = web.view(winform);

var buf = ''
wb.external = {
	getData = function(data){		
		if(string.indexOf(data,"start")){
			buf = ''
		}elseif(string.indexOf(data,"end")){
			string.save("\1.mp3",buf )
			winform.msgbox("下载完成")
			buf = ''
		}else {
			var src = crypt.bin.decodeHex(data);
			//去掉分段的token信息，只保留音频数据
			src = string.slice( src,131)
			buf = string.concat( buf,src )
		}
	};
}

wb.preloadScript(`
(function() {
	//arraybuffer to hex
	function buf2hex(buffer) { // buffer is an ArrayBuffer
		return Array.prototype.map.call(new Uint8Array(buffer), x => ('00' + x.toString(16)).slice(-2)).join('');
	}

	function hookWebSocket() {
		window.RealWebSocket = window.WebSocket;

		window.WebSocket = function() {
			var socket = new window.RealWebSocket(...arguments);

			socket.addEventListener("message", (e) => {
				if (typeof(e.data) == 'string') {
					aardio.getData(e.data)
				} else {
					aardio.getData(buf2hex(e.data))
				}
			});
			return socket;
		}
	}

	hookWebSocket()
})()
`)

wb.go("https://azure.microsoft.com/zh-cn/services/cognitive-services/text-to-speech/")

winform.show();
win.loopMessage();